using System.Collections.Generic;

using Bob;

public class Build : IBob
{
    private ITask Clean()
    {
        return FileSystem.Delete(parameters =>
        {
            parameters.Directories = FileSystem.Directories.Match("build");
        });
    }

    private ITask Restore()
    {
        return NuGet.Restore(parameters =>
        {
            parameters.Path = NuGet.Path.Online(settings =>
            {
                settings.Cache = NuGet.Cache.AppData();
            });
        });
    }

    private IEnumerable<ITask> Compile()
    {
        yield return MsBuild.Compile(parameters =>
        {
            parameters.Output = FileSystem.Directories.Relative("build\\output");
            parameters.Properties.Add(MsBuild.Properties.Configuration.Release());
        });
    }

    private IEnumerable<ITask> Merge()
    {
        yield return FileSystem.NewDirectory(parameters =>
        {
            parameters.Path = FileSystem.Directories.Relative("build\\merge");
        });

        yield return NuGet.Install(parameters =>
        {
            parameters.Package = NuGet.Repository.Get("ilrepack");
            parameters.Path = NuGet.Path.Online(settings =>
            {
                settings.Cache = NuGet.Cache.AppData();
            });
        });

        yield return ILRepack.Merge(parameters =>
        {
            parameters.Output = FileSystem.Files.Relative("build\\merge\\ine.exe");
            parameters.Primary = FileSystem.Files.Match("build\\output\\ine.exe");
            parameters.Assemblies = FileSystem.Files.Match("build\\output\\*.dll");
        });
    }

    private IEnumerable<ITask> Default()
    {
        yield break;
    }

    public void Execute(IPipeline pipeline)
    {
        pipeline.Default(Default);
        pipeline.Define(Clean, Restore, Compile, Default, Merge);
    }
}